{
  "name": "webull",
  "version": "0.1.15",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "build-prod": "tsc -p tsconfig.prod.json",
    "test": "node ./build/src/webull.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^11.8.3"
  }
}
